#
# ECP5 flash emulator
# Builds with nextpnr-ecp5 and prjtrellis from git
#
IDCODE ?= 0x21111043 # 12f

PRJTRELLIS ?= ../prjtrellis/libtrellis/

%.json: %.v
	yosys \
		-p "synth_ecp5 -json $@" \
		-E .$(basename $@).d \
		-q \
		$<

%.config: %.json
	nextpnr-ecp5 \
		--json $< \
		--textcfg $@ \
		--lpf ulx3s_v20.lpf \
		--timing-allow-fail \
		--25k

%.bit: %.config
	ecppack --idcode $(IDCODE) $< $@

%.svf: %.config
	ecppack --idcode $(IDCODE) --input $< --svf $@

%.flash: %.bit
	ujprog $<
%.terminal: %.bit
	ujprog -t -b 3000000 $<

# Generate a 180-degree phase shifted clock as well
pll_%.v:
	$(PRJTRELLIS)ecppll \
		-i 25 \
		-n $(basename $@) \
		-o $(subst pll_,,$(basename $@)) \
		--clkout1 $(subst pll_,,$(basename $@)) \
		--phase1 180 \
		-f $@

clean:
	$(RM) *.config *.bit .*.d *.svf
-include .*.d
