DEVICE-ulx3s ?= 25k
IDCODE ?= 0x21111043 # ecp5-12f
FOOTPRINT-ulx3s ?= CABGA381
PIN_SRC-ulx3s ?= ../verilog/ulx3s_v20.lpf
FPGA-ulx3s ?= ecp5

DEVICE-upduino ?= up5k
FOOTPRINT-upduino ?= sg48
PIN_SRC-upduino ?= upduino_v2.pcf
FPGA-upduino ?= ice40

DEVICE-icebreaker ?= up5k
FOOTPRINT-icebreaker ?= sg48
PIN_SRC-icebreaker ?= icebreaker.pcf


DEVICE-tinyfpga := lp8k
FOOTPRINT-tinyfpga := cm81
PIN_SRC-tinyfpga := tinyfpga-bx.pcf

DEVICE-tomu := up5k
FOOTPRINT-tomu := uwg30
PIN_SRC-tomu := tomu.pcf

USB_DEV ?= 1-3:1.0
#BOARD ?= upduino
BOARD ?= ulx3s
DEVICE := $(DEVICE-$(BOARD))
FOOTPRINT := $(FOOTPRINT-$(BOARD))
PIN_SRC := $(PIN_SRC-$(BOARD))
FPGA := $(or $(FPGA-$(BOARD)),ice40)


PNR ?= $(ICEPATH)nextpnr-$(FPGA)
.SECONDARY:

%.flash: %.bin
	$(ICEPATH)iceprog -e 128 # Force a reset
	$(ICEPATH)iceprog $<
	echo $(USB_DEV) | tee /sys/bus/usb/drivers/ftdi_sio/bind
	sleep 1
	-stty -F /dev/ttyUSB0 1:0:1cbd:0:3:1c:7f:15:4:5:1:0:11:13:1a:0:12:f:17:16:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0

%.bin: %.asc
	$(ICEPATH)icepack $< $@

%.json: %.v
	$(ICEPATH)yosys \
		-q \
		-D"FPGA_$(FPGA)" \
		-p 'read_verilog $<' \
		-p 'synth_$(FPGA) -top top -json $@' \
		-E .$(basename $@).d \

%.asc: %.json # $(PIN_SRC)
	$(PNR) \
		--$(DEVICE) \
		--json $< \
		--textcfg $@ \
		--package $(FOOTPRINT) \
		--lpf $(PIN_SRC) \
		--timing-allow-fail \

%.gui: %.json
	$(PNR) --gui --$(DEVICE) --pcf $(PIN_SRC) --json $<

%.bit: %.asc
	cp $< $<.new
	for bram in $(filter %.hex,$^); do \
		echo "Replacing $$bram" ; \
		$(ICEPATH)ecpbram \
			--from $$(basename $$bram .hex).syn.hex \
			--to $$bram \
			--input $<.new \
			--output $<.tmp \
		|| exit 1 ; \
		mv $<.tmp $<.new ; \
	done
	$(ICEPATH)ecppack --idcode $(IDCODE) $<.new $@

# Generate a desired MHz pll
pll_%.v:
	$(ICEPATH)icepll \
		-i 48 \
		-o $(subst pll_,,$(basename $@)) \
		-m \
		-n $(basename $@) \
		-f $@


define make-test =
$1: $1.vvp
	vvp $$<
$1.vvp: $1.v
endef

test: $(TEST-y)
$(foreach t,$(TEST-y),$(eval $(call make-test,$t)))
%.vvp:
	iverilog \
		-o $@ \
		-s top \
		-M $(dir $@).$(basename $@).m \
		$^
	sed -i -e '1s/^/$@: /'  -e 's/$$/ \\/' $(dir $@).$(basename $@).m
	mv $(dir $@).$(basename $@).m $(dir $@).$(basename $@).d

clean:
	$(RM) *.blif *.asc *.bin *.json .*.d

-include .*.d
